<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}SBZ{% endblock %}</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <style>
	body, html {
	height: 100%;

	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	 -khtml-user-select: none; /* Konqueror HTML */
	   -moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
	}

	body { 
	/* The image used */
	{% load static %}
	background-image: url({% static "background.jpg" %});

	/* Full height */
	height: 100%; 

	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	overflow: auto
	}
  </style>
</head>
<body>
<div style="max-width:30vw" class="w3-card w3-centered w3-display-middle w3-light-grey w3-card-4 w3-container w3-center w3-mobile w3-padding">
	<p><a href="{% url 'home' %}"><img src="{% static "logo.svg" %}" alt="Ten Bank"></a></p>
    {% if user.is_authenticated %}
      Zalogowano jako {{ user.username }}
	  <a href="{% url 'logout' %}">Wyloguj</a>
    {% endif %}
  <main>
    {% block content %}
    {% endblock %}
  </main>
  {% if request.get_full_path != "/" %}
  <p><a href="{% url 'home' %}" class="w3-button w3-block w3-border">Powrót do strony głównej</a></p>
  {% endif %}
</div>
</body>
</html>